<!DOCTYPE HTML>
<html lang="uk">
<head>
    <link rel="icon" type="images/x-icon" href="images/ikona.jpg"/>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
	<title>Operational systems</title>
		<style >
body{
	background: #c7b39b url(fon.jpg) fixed;
	background-size: cover;}
h1 {
	color :#00ffff;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 115%; }
a{
	color :#00ffff;}
h2 {
	color :white;
	margin:center;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 200%; }
h3 {
	color :white;
	margin:center;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 150%; }
 h4 {
	color :white;
	margin:center;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 125%; }
	
IMG.fig1 {    float: left;
    padding-left: 10px; 
    padding-bottom: 10px;
	}
IMG.fig2 {    float: left;
    padding-left: 10px; 
    padding-bottom: 10px;
	}
IMG.fig3 {    float: left;
    padding-left: 10px; 
    padding-bottom: 10px;
	}
IMG.fig4 {    float: left;
    padding-left: 10px; 
    padding-bottom: 10px;
	}
IMG.fig5 {    float: left;
    padding-left: 10px; 
    padding-bottom: 10px;
	}
IMG.fig6 {    float: left;
    padding-left: 10px; 
    padding-bottom: 10px;
	}
IMG.fig7 {    float: left;
    padding-left: 10px; 
    padding-bottom: 10px;
	}
 .two{padding-top: 775px; }
 .tre{padding-top: 525px; }
 .tre{padding-top: 525px; }

	</style>
</head>

<body>
  <div id="block-body">
  
 <div id="block-header">
 
 <ul>
		<li><h2>Гонтарук Олег</h2></li>
		<li><br></li>
		<li><h2>Спеціальність "Компютерні науки"</h2></li>
		<li><br></li>
		<li><h2>Підгрупа "КН"</h2></li>
		<li><br></li>
		<li><h2>Предмет "Операційні системи"</h2></li>
</div>

  <div id="block-content">
	<div>
		<h2>Лабораторна робота №7</h2></br>
		<h3>Тема: Програми для відновлення файлів</h3><br>
		<h3>Завдання:</br></h3>
			<h4>1.Відновити дані на будь-якому накопичувачі за допомогою 3 різних програм.</br>
			2.Описати переваги та недоліки використаних програм.</br></h4></br>
			<h5><h3>Хід роботи</h3>
			</br><h3>1.Recuva</h3></br>
			<p><img class="fig1" src="rec1.PNG" width="250" height="250" /></p>
			<p><img class="fig2" src="rec2.PNG" width="250" height="250" /></p>
			<p><img class="fig3" src="rec3.PNG" width="250" height="250" /></p>
			<p><img class="fig4" src="rec4.PNG" width="250" height="250" /></p>
			<p><img class="fig5" src="rec5.PNG" width="250" height="250" /></p>
			<p><img class="fig6" src="rec6.PNG" width="250" height="250" /></p>
			<p><img class="fig7" src="rec7.PNG" width="250" height="250" /></p>
			
			</br><h3 class="two">2.Glary Undelete</h3></br>
			
			<p><img class="fig1" src="glar1.PNG" width="250" height="250" /></p>
			<p><img class="fig2" src="glar2.PNG" width="250" height="250" /></p>
			<p><img class="fig3" src="glar3.PNG" width="250" height="250" /></p>
			<p><img class="fig4" src="glar4.PNG" width="250" height="250" /></p>
			
			</br><h3 class="tre">3.Puran File Recovery</h3></br>
			<p><img class="fig1" src="pur1.PNG" width="250" height="250" /></p>
			<p><img class="fig2" src="pur2.PNG" width="250" height="250" /></p>
			<p><img class="fig3" src="pur3.PNG" width="250" height="250" /></p>
			
			</br><h2 class="fo">Висновки</h2></br>
			<h4>Я не описував як робити выдновлення бо все показано на скріншотах. В всіх програмах питає куди зберегти файл який відновлюється
			Найбільше сподобалась Glary Undelete. Несподобалась Puran File Recovery</h4></br>
				
	</div>

  </div> 
  
    <div id="block-left">
		<ul>
		<li><br></li>
		<li><br></li>
		<li><h1><a href="Lab_1.html">I.Лабораторна робота №1</a></h1></li>
		<li><br></li>
		<li><h1><a href="Lab_2.html">II.Лабораторна Робота№2</a></h1></li>
		<li><br></li>
		<li><h1><a href="Lab_3.html">III.Лабораторна Робота№3</a></h1></li>
		<li><br></li>
		<li><h1><a href="Lab_4.html">IV.Лабораторна Робота№4</a></h1></li>
		<li><br></li>
		<li><h1><a href="Lab_5.html">V.Лабораторна Робота№5</a></h1></li>
		<li><br></li>
		<li><h1><a href="Lab_6.html">VI.Лабораторна Робота№6</a></h1></li>
		<li><br></li>
		<li><h1><a href="Lab_7.html">VII.Лабораторна Робота№7</a></h1></li>
		<li><br></li>
		<li><h1><a href="Lab_8.html">VIII.Лабораторна Робота№8</a></h1></li>
		</ul>
  </div>
 
  



</div>
  
  </div>
</body>
</html>